body {
  font-family: sans-serif;
}

#cards {
  width: auto;
  justify-content: center;
  display: grid;
  gap: 20px;
  grid-template-rows: repeat(3, 1fr);
  grid-auto-rows: minmax(100px, auto);
}
#card-item {
  outline: 1px solid black;
  width: 600px;
  margin: 0 auto;
  display: grid;
}

#user-info {
  grid-column: 1 / 3;
  grid-row: 1;
  padding: 20px;
  border-bottom: 1px solid black;
}

#address {
  grid-row: 2;
  padding: 20px;
  grid-column: 1.5 / 3;
  border-right: 1px solid black;
}

#company {
  grid-row: 2;
  padding: 20px;
  grid-column: 2.5 / 3;
}

#pagination {
  display: flex;
  justify-content: space-around;
}
